<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0l-7w-x8u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="mcx-hW-4gc">
            <objects>
                <tableViewController id="0m3-uO-OjL" customClass="TaskTVC" customModule="CoreDataSaturdayProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kU9-tR-8xU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="143" id="Qnz-C5-K9m" customClass="TaskTVCell" customModule="CoreDataSaturdayProj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qnz-C5-K9m" id="oIM-Ip-KRX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnW-n8-ERG">
                                            <rect key="frame" x="30" y="47" width="94" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5l-ZD-bdJ">
                                            <rect key="frame" x="274" y="47" width="68" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="u1E-p1-H17"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="inCompleted"/>
                                            <connections>
                                                <action selector="isCompleteButtonTapped:" destination="Qnz-C5-K9m" eventType="touchUpInside" id="Htn-cP-43H"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BnW-n8-ERG" firstAttribute="top" secondItem="oIM-Ip-KRX" secondAttribute="topMargin" constant="36" id="FNr-Tr-45I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f5l-ZD-bdJ" secondAttribute="bottom" constant="22" id="GQL-oH-0VJ"/>
                                        <constraint firstItem="BnW-n8-ERG" firstAttribute="centerY" secondItem="oIM-Ip-KRX" secondAttribute="centerY" id="USB-Wi-xtS"/>
                                        <constraint firstItem="BnW-n8-ERG" firstAttribute="top" secondItem="f5l-ZD-bdJ" secondAttribute="top" id="XUs-uw-6LM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f5l-ZD-bdJ" secondAttribute="trailing" constant="17" id="bwX-AV-nch"/>
                                        <constraint firstItem="BnW-n8-ERG" firstAttribute="leading" secondItem="oIM-Ip-KRX" secondAttribute="leadingMargin" constant="14" id="moa-cH-Wqy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="f5l-ZD-bdJ" id="pbB-0V-Ugc"/>
                                    <outlet property="taskNameLabel" destination="BnW-n8-ERG" id="BJV-CR-2mK"/>
                                    <segue destination="U4b-wq-tno" kind="show" identifier="segueToDetail" id="0hM-q4-13j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0m3-uO-OjL" id="C4t-U7-o5Y"/>
                            <outlet property="delegate" destination="0m3-uO-OjL" id="A2e-ct-Uw5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gfL-9U-ejm">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="MuU-xQ-812">
                            <connections>
                                <segue destination="U4b-wq-tno" kind="show" id="SX5-YQ-PjC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXw-Tc-wku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="132.68365817091455"/>
        </scene>
        <!--Title-->
        <scene sceneID="47C-Lv-FhB">
            <objects>
                <tableViewController id="U4b-wq-tno" customClass="DetailTVC" customModule="CoreDataSaturdayProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JQJ-Xt-fgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Name:" id="oyS-V1-snO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="126" id="0Ax-zM-EZ1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ax-zM-EZ1" id="g4r-eZ-Ujt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBL-5z-niE">
                                                    <rect key="frame" x="37" y="46" width="300" height="33"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UBL-5z-niE" firstAttribute="leading" secondItem="g4r-eZ-Ujt" secondAttribute="leading" constant="37" id="hlg-Ol-DK7"/>
                                                <constraint firstAttribute="bottom" secondItem="UBL-5z-niE" secondAttribute="bottom" constant="46.5" id="lsG-aN-Mxb"/>
                                                <constraint firstItem="UBL-5z-niE" firstAttribute="width" secondItem="g4r-eZ-Ujt" secondAttribute="width" multiplier="0.8" id="m9j-3A-1jv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date:" id="eUa-Ie-Me7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="126" id="5q6-3p-mNK">
                                        <rect key="frame" x="0.0" y="182" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5q6-3p-mNK" id="3mH-gV-bsF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnQ-bZ-AgC">
                                                    <rect key="frame" x="37" y="46" width="300" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes:" id="hC8-W3-pYB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="194" id="kaQ-lk-0tg">
                                        <rect key="frame" x="0.0" y="336" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaQ-lk-0tg" id="QJn-yS-XcO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-7q-WHn">
                                                    <rect key="frame" x="37" y="32" width="300" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YhC-7q-WHn" firstAttribute="top" secondItem="QJn-yS-XcO" secondAttribute="top" constant="32" id="LDK-1c-79p"/>
                                                <constraint firstItem="YhC-7q-WHn" firstAttribute="leading" secondItem="QJn-yS-XcO" secondAttribute="leading" constant="37" id="QmP-Rv-Apd"/>
                                                <constraint firstAttribute="bottom" secondItem="YhC-7q-WHn" secondAttribute="bottom" constant="33.5" id="bGo-lA-4f1"/>
                                                <constraint firstItem="YhC-7q-WHn" firstAttribute="width" secondItem="QJn-yS-XcO" secondAttribute="width" multiplier="0.8" id="neE-xF-vSa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U4b-wq-tno" id="M6V-Dh-VJj"/>
                            <outlet property="delegate" destination="U4b-wq-tno" id="wTu-zS-JaM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="699-bY-MXH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="xd5-0b-87O"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPe-Jx-mtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8H-XN-Cg3">
            <objects>
                <navigationController id="R0l-7w-x8u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J92-ph-sjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0m3-uO-OjL" kind="relationship" relationship="rootViewController" id="wpw-Gd-qss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAw-eN-khC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="inCompleted" width="160" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0hM-q4-13j"/>
    </inferredMetricsTieBreakers>
</document>
